# Dockerfile for the pre-built CUA server runtime image.
#
# This uses a multi-stage build so Prime Images can build the SEA binary remotely
# without requiring a prebuilt local dist/ directory.
#
# Build locally:
#   docker build --platform linux/amd64 -f Dockerfile.runtime -t cua-server:local .
#
# Push to Prime Images:
#   prime images push cua-server:latest --dockerfile Dockerfile.runtime --context .

FROM --platform=linux/amd64 node:22-slim AS builder

WORKDIR /app

RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile 2>/dev/null || pnpm install

COPY . .
RUN pnpm build:binary

FROM --platform=linux/amd64 node:22-slim

WORKDIR /app/cua-server

# Install curl for health checks.
# Acquire::Retries=3 mitigates transient archive.ubuntu.com CDN sync mismatches
# (launchpad bug #1876035).
RUN apt-get -o Acquire::Retries=3 update -qq && apt-get -o Acquire::Retries=3 install -y -qq curl && rm -rf /var/lib/apt/lists/*

# Copy pre-built binary
COPY --from=builder /app/dist/sea/cua-server-linux-x64 ./cua-server-linux-x64
RUN chmod +x ./cua-server-linux-x64

# Default environment variables
ENV CUA_SERVER_PORT=3000
ENV CUA_SERVER_HOST=0.0.0.0

# Expose the server port
EXPOSE 3000

# Run the server
CMD ["./cua-server-linux-x64"]
